APP_NAME=CheckList
APP_ENV=production
APP_KEY=base64:+fW8h8zJydDVabjXasvOA/pXJ/9kfVId+BRWNDZ0uEc=
APP_DEBUG=true

DB_CONNECTION=mysql
DATABASE_URL=postgres://ycymbzimfggrdu:9840c64ebade48b3c026e2a4aa2b958bc1fc408bf19b0fcb52b1ecaf5b48ffa4@ec2-54-90-211-192.compute-1.amazonaws.com:5432/d3r8c0rl5h93v4
DB_CONNECTION=pgsql
DB_DATABASE=d3r8c0rl5h93v4
DB_HOST=ec2-54-90-211-192.compute-1.amazonaws.com
DB_PASSWORD=9840c64ebade48b3c026e2a4aa2b958bc1fc408bf19b0fcb52b1ecaf5b48ffa4
DB_PORT=5432
DB_USERNAME=ycymbzimfggrdu